{application,primus,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [primus_incoming_mail_controller,primus_outgoing_mail_controller,
          primus_greeting_controller,greeting,primus_view_lib_tags,
          primus_custom_filters,primus_custom_tags,
          primus_view_greeting_create_html,primus_view_greeting_hello_html,
          primus_view_greeting_index_html,primus_view_greeting_list_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [primus_incoming_mail_controller,
               primus_outgoing_mail_controller]},
          {controller_modules,[primus_greeting_controller]},
          {model_modules,[greeting]},
          {view_lib_tags_modules,[primus_view_lib_tags]},
          {view_lib_helper_modules,[primus_custom_filters,primus_custom_tags]},
          {view_modules,
              [primus_view_greeting_create_html,
               primus_view_greeting_hello_html,
               primus_view_greeting_index_html,
               primus_view_greeting_list_html]}]}]}.
